[general]
creator=R package 'raster'
created=2022-05-01 19:54:43
[georeference]
nrows=420
ncols=900
xmin=-15
ymin=50
xmax=60
ymax=85
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=16
bandorder=BIL
minvalue=-5338:7.57570552825928:0:195.815185546875:0:0.000482774164993316:0.0417515151202679:0:0.000510762736666948:-1.60294103622437:-1.70068788528442:0.00235875369980931:28.45:50.0416666666667:-14.9583333333333:-2703.15517588433
maxvalue=-1:35.5666999816895:1.03061926364899:376.871856689453:0.951119303703308:0.0152461770921946:23.0086631774902:0.0399097837507725:0.0575795769691467:12.5904455184937:13.7108793258667:21.7011833190918:28.45:84.9583333333333:59.9583333333333:554271.015580122
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Depth:Salinity:Currents:DO:Sea.Ice:Iron:Nitrate:Prod.Bottom:Prod.Surface:Temp.Bottom:Surface.Temp:Temp.Range:swept_area:Latitude:Longitude:distance_to_coast
